In [ ]:
import pandas as pd

df = pd.read_csv('E:\\Drashti\\Machine Learning\\Regression\\User_Data.csv')

df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
df.Gender.value_counts()

Gender
Female    204
Male      196
Name: count, dtype: int64

In [ ]:
df.select_dtypes('object')

     Gender
0      Male
1      Male
2    Female
3    Female
4      Male
..      ...
395  Female
396    Male
397  Female
398    Male
399  Female

[400 rows x 1 columns]

USE OF HEAD() METHOD(TOP 5)

In [ ]:
df.head()

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5

 USE OF TAIL() METHOD (LAST 5)

In [ ]:
df.tail()

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
5,Oct,2.0,8,0,1,3,2,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,1
7,Dec,0.0,1,0,1,0,0,0,0,0,0,0,1

In [ ]:
df.tail(3)

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
5,Oct,2.0,8,0,1,3,2,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,1
7,Dec,0.0,1,0,1,0,0,0,0,0,0,0,1

In [ ]:
df.head(3)

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1

INFO()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       8 non-null      object
 1    "Average"  8 non-null      float64
 2    "2005"     8 non-null      int64
 3    "2006"     8 non-null      int64
 4    "2007"     8 non-null      int64
 5    "2008"     8 non-null      int64
 6    "2009"     8 non-null      int64
 7    "2010"     8 non-null      int64
 8    "2011"     8 non-null      int64
 9    "2012"     8 non-null      int64
 10   "2013"     8 non-null      int64
 11   "2014"     8 non-null      int64
 12   "2015"     8 non-null      int64
dtypes: float64(1), int64(11), object(1)
memory usage: 964.0+ bytes

DESCRIBE()

In [ ]:
df.describe()

,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.000000
mean,1.200000,3.875000,1.125000,1.750000,1.875000,1.125000,2.375000,2.25000,2.375000,1.750000,1.125000,1.500000
std,1.254705,2.799872,1.552648,2.187628,1.642081,1.457738,2.973094,2.54951,2.825269,1.581139,1.246423,1.690309
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,0.400000,1.750000,0.000000,1.000000,0.750000,0.000000,0.000000,0.75000,0.000000,0.750000,0.000000,0.750000
50%,0.600000,4.000000,0.500000,1.000000,1.500000,0.500000,1.000000,1.00000,2.000000,2.000000,1.000000,1.000000
75%,2.075000,6.000000,1.500000,1.250000,3.250000,2.000000,4.250000,3.50000,2.750000,2.000000,2.000000,1.500000
max,3.500000,8.000000,4.000000,7.000000,4.000000,4.000000,8.000000,7.00000,8.000000,5.000000,3.000000,5.000000

RENAME COLUMNS NAME

In [ ]:
df.rename(columns={'Gender':'sex'},inplace= True)

In [ ]:
df.head()

    User ID     sex  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [ ]:
df.columns

Index(['User ID', 'sex', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

ACCESS COLUMNS

In [ ]:
df.Purchased[:5]

0    0
1    0
2    0
3    0
4    0
Name: Purchased, dtype: int64

ACCESS DATA BY INDEX VALUES

In [ ]:
df.loc[1]

User ID            15810944
sex                    Male
Age                      35
EstimatedSalary       20000
Purchased                 0
Name: 1, dtype: object

In [ ]:
df.loc[1:4]

    User ID     sex  Age  EstimatedSalary  Purchased
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [ ]:
df.iloc[1]

User ID            15810944
sex                    Male
Age                      35
EstimatedSalary       20000
Purchased                 0
Name: 1, dtype: object

THE DIFERANCE BETWEEN LOC AND ILOC IS LOC WILL TAKE INDEX VALUES AND ILOC WILL TAKE NUMBERS

In [ ]:
df.iloc[1:3]

    User ID     sex  Age  EstimatedSalary  Purchased
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0

FILTERING ROWS BASED ON COMDITIONS

In [ ]:
df[(df['Age']>59)]

      User ID     sex  Age  EstimatedSalary  Purchased
215  15779529  Female   60           108000          1
223  15593715    Male   60           102000          1
272  15791373    Male   60            42000          1
355  15606472    Male   60            34000          1
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
393  15635893    Male   60            42000          1

In [ ]:
df[((df['Age']>59) & (df['EstimatedSalary']>100000))]

      User ID     sex  Age  EstimatedSalary  Purchased
215  15779529  Female   60           108000          1
223  15593715    Male   60           102000          1