ONE HOT ENCODING (FOR INPUT FEATURES OR AN INDEPENDENT FEATURES)

In [52]:
import pandas as pd

df = pd.read_csv('E:\\Drashti\\Machine Learning\\Pandas\\Missing Values\\airport data.csv')

df.head()

  iata airport      city  state country        lat       long  cnt
0   IN   INDIA  SRINAGAR    NaN   INDIA  34.083656  74.797371  NaN
1   IN   INDIA     DELHI    NaN   INDIA  28.644800  77.216721  NaN
2   IN   INDIA   LUCKNOW    NaN   INDIA  26.850000  91.731377  NaN
3   IN   INDIA  GUWAHATI    NaN   INDIA  22.572645  88.363892  NaN
4   IN   INDIA   KOLKATA    NaN   INDIA  17.387140  78.491684  NaN

In [53]:
df['city'].value_counts()

city
SRINAGAR     1
DELHI        1
LUCKNOW      1
GUWAHATI     1
KOLKATA      1
HYDERABAD    1
BANGOLORE    1
CHENNAI      1
COMATORE     1
KOCHI        1
Name: count, dtype: int64

In [54]:
df['airport'].value_counts()

airport
INDIA    10
Name: count, dtype: int64

In [55]:
pd.get_dummies(df,columns=['city'])

,iata,airport,state,country,lat,long,cnt,city_BANGOLORE,city_CHENNAI,city_COMATORE,city_DELHI,city_GUWAHATI,city_HYDERABAD,city_KOCHI,city_KOLKATA,city_LUCKNOW,city_SRINAGAR
0,IN,INDIA,NaN,INDIA,34.083656,74.797371,NaN,False,False,False,False,False,False,False,False,False,True
1,IN,INDIA,NaN,INDIA,28.644800,77.216721,NaN,False,False,False,True,False,False,False,False,False,False
2,IN,INDIA,NaN,INDIA,26.850000,91.731377,NaN,False,False,False,False,False,False,False,False,True,False
3,IN,INDIA,NaN,INDIA,22.572645,88.363892,NaN,False,False,False,False,True,False,False,False,False,False
4,IN,INDIA,NaN,INDIA,17.387140,78.491684,NaN,False,False,False,False,False,False,False,True,False,False
5,IN,INDIA,NaN,INDIA,12.972442,77.580643,NaN,False,False,False,False,False,True,False,False,False,False
6,IN,INDIA,NaN,INDIA,13.206524,80.327225,NaN,True,False,False,False,False,False,False,False,False,False
7,IN,INDIA,NaN,INDIA,11.017363,76.958885,NaN,False,True,False,False,False,False,False,False,False,False
8,IN,INDIA,NaN,INDIA,9.939093,76.270523,NaN,False,False,True,False,False,False,False,False,False,False
9,IN,INDIA,NaN,INDIA,9.939093,76.270523,NaN,False,False,False,False,False,False,True,False,False,False

LABEL ENCODING (TARGET ATTRIBUTES
)

In [56]:
df1 = pd.read_csv('E:\\Drashti\\Machine Learning\\pandas\\Missing Values\\iris.csv')

df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [57]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df1['Species'] = le.fit_transform(df1['Species'])

df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   1            5.1           3.5            1.4           0.2        0
1   2            4.9           3.0            1.4           0.2        0
2   3            4.7           3.2            1.3           0.2        0
3   4            4.6           3.1            1.5           0.2        0
4   5            5.0           3.6            1.4           0.2        0

In [58]:
df1.tail()

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

HANDLING MISSING VALUES

In [59]:
df['cnt'].notnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: cnt, dtype: bool

In [60]:
df['cnt'].isnull()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: cnt, dtype: bool

DROP ROWS & COLUMNS

In [61]:
df

  iata airport       city  state country        lat       long  cnt
0   IN   INDIA   SRINAGAR    NaN   INDIA  34.083656  74.797371  NaN
1   IN   INDIA      DELHI    NaN   INDIA  28.644800  77.216721  NaN
2   IN   INDIA    LUCKNOW    NaN   INDIA  26.850000  91.731377  NaN
3   IN   INDIA   GUWAHATI    NaN   INDIA  22.572645  88.363892  NaN
4   IN   INDIA    KOLKATA    NaN   INDIA  17.387140  78.491684  NaN
5   IN   INDIA  HYDERABAD    NaN   INDIA  12.972442  77.580643  NaN
6   IN   INDIA  BANGOLORE    NaN   INDIA  13.206524  80.327225  NaN
7   IN   INDIA    CHENNAI    NaN   INDIA  11.017363  76.958885  NaN
8   IN   INDIA   COMATORE    NaN   INDIA   9.939093  76.270523  NaN
9   IN   INDIA      KOCHI    NaN   INDIA   9.939093  76.270523  NaN

In [62]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     10 non-null     object
 1   airport  10 non-null     object
 2   city     10 non-null     object
 3   state    0 non-null      float64
 4   country  10 non-null     object
 5   lat      10 non-null     float64
 6   long     10 non-null     float64
 7   cnt      0 non-null      float64
dtypes: float64(4), object(4)
memory usage: 772.0+ bytes

DROP ALL THE ROWS WITH MISSING VALUES WITH DROPNA

In [63]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     0 non-null      object
 1   airport  0 non-null      object
 2   city     0 non-null      object
 3   state    0 non-null      float64
 4   country  0 non-null      object
 5   lat      0 non-null      float64
 6   long     0 non-null      float64
 7   cnt      0 non-null      float64
dtypes: float64(4), object(4)
memory usage: 0.0+ bytes

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     10 non-null     object
 1   airport  10 non-null     object
 2   city     10 non-null     object
 3   state    0 non-null      float64
 4   country  10 non-null     object
 5   lat      10 non-null     float64
 6   long     10 non-null     float64
 7   cnt      0 non-null      float64
dtypes: float64(4), object(4)
memory usage: 772.0+ bytes

In [65]:
df.fillna({'Age':0,'cnt':'unknown'}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     10 non-null     object
 1   airport  10 non-null     object
 2   city     10 non-null     object
 3   state    0 non-null      float64
 4   country  10 non-null     object
 5   lat      10 non-null     float64
 6   long     10 non-null     float64
 7   cnt      10 non-null     object
dtypes: float64(3), object(5)
memory usage: 772.0+ bytes

In [66]:
#foreword fill
df.state.fillna(method = "ffill")[:5]

C:\Users\drash\AppData\Local\Temp\ipykernel_19964\763205444.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.state.fillna(method = "ffill")[:5]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: state, dtype: float64

In [67]:
#backword fill
df.cnt.fillna(method = "bfill")[:5]

C:\Users\drash\AppData\Local\Temp\ipykernel_19964\2509190454.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.cnt.fillna(method = "bfill")[:5]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: cnt, dtype: float64

HANDLING DUPLICATE VALUES

In [68]:
import pandas as pd

df2 = pd.DataFrame({'A':[3,2,1,3,3,2],'B':[3,2,1,4,3,2],'C':[3,2,3,2,3,2]})

df2

   A  B  C
0  3  3  3
1  2  2  2
2  1  1  3
3  3  4  2
4  3  3  3
5  2  2  2

In [69]:
df2.duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [70]:
df2[df2.duplicated()]

   A  B  C
4  3  3  3
5  2  2  2

In [71]:
df2[df2.duplicated(subset=['A','B'])]

   A  B  C
4  3  3  3
5  2  2  2

FUNSTION APPLICATION

map for transforming one columns to another

can be applies only to series

In [72]:
df

  iata airport       city  state country        lat       long  cnt
0   IN   INDIA   SRINAGAR    NaN   INDIA  34.083656  74.797371  NaN
1   IN   INDIA      DELHI    NaN   INDIA  28.644800  77.216721  NaN
2   IN   INDIA    LUCKNOW    NaN   INDIA  26.850000  91.731377  NaN
3   IN   INDIA   GUWAHATI    NaN   INDIA  22.572645  88.363892  NaN
4   IN   INDIA    KOLKATA    NaN   INDIA  17.387140  78.491684  NaN
5   IN   INDIA  HYDERABAD    NaN   INDIA  12.972442  77.580643  NaN
6   IN   INDIA  BANGOLORE    NaN   INDIA  13.206524  80.327225  NaN
7   IN   INDIA    CHENNAI    NaN   INDIA  11.017363  76.958885  NaN
8   IN   INDIA   COMATORE    NaN   INDIA   9.939093  76.270523  NaN
9   IN   INDIA      KOCHI    NaN   INDIA   9.939093  76.270523  NaN

In [73]:
df[df.lat.notnull()]

df['Area'] = df.lat.map(lambda lat:'less' if  lat < 10 else 'more')

df

  iata airport       city  state country        lat       long  cnt  Area
0   IN   INDIA   SRINAGAR    NaN   INDIA  34.083656  74.797371  NaN  more
1   IN   INDIA      DELHI    NaN   INDIA  28.644800  77.216721  NaN  more
2   IN   INDIA    LUCKNOW    NaN   INDIA  26.850000  91.731377  NaN  more
3   IN   INDIA   GUWAHATI    NaN   INDIA  22.572645  88.363892  NaN  more
4   IN   INDIA    KOLKATA    NaN   INDIA  17.387140  78.491684  NaN  more
5   IN   INDIA  HYDERABAD    NaN   INDIA  12.972442  77.580643  NaN  more
6   IN   INDIA  BANGOLORE    NaN   INDIA  13.206524  80.327225  NaN  more
7   IN   INDIA    CHENNAI    NaN   INDIA  11.017363  76.958885  NaN  more
8   IN   INDIA   COMATORE    NaN   INDIA   9.939093  76.270523  NaN  less
9   IN   INDIA      KOCHI    NaN   INDIA   9.939093  76.270523  NaN  less

In [74]:
df.city.value_counts()

city
SRINAGAR     1
DELHI        1
LUCKNOW      1
GUWAHATI     1
KOLKATA      1
HYDERABAD    1
BANGOLORE    1
CHENNAI      1
COMATORE     1
KOCHI        1
Name: count, dtype: int64

Apply function canbe done to series as well as DateFrame

Apply on DataFrame helps us dealing with multiple columns

function will receive all the rows

In [75]:
df.lat.apply('sum')

186.612756

In [76]:
def fun(e):
    if e.long == '74.797371':
        return e.lat * 2
    else:
        return e.lat

In [77]:
df.apply(fun,axis=1)

0    34.083656
1    28.644800
2    26.850000
3    22.572645
4    17.387140
5    12.972442
6    13.206524
7    11.017363
8     9.939093
9     9.939093
dtype: float64

GROUPBY - it spits data into groups, a function is applied to each group seperately, combine results into a data structure

In [78]:
df.groupby(['lat']).long.mean()

lat
9.939093     76.270523
11.017363    76.958885
12.972442    77.580643
13.206524    80.327225
17.387140    78.491684
22.572645    88.363892
26.850000    91.731377
28.644800    77.216721
34.083656    74.797371
Name: long, dtype: float64

In [79]:
df.groupby(['lat']).long.agg(['mean','min','max'])

                mean        min        max
lat
9.939093   76.270523  76.270523  76.270523
11.017363  76.958885  76.958885  76.958885
12.972442  77.580643  77.580643  77.580643
13.206524  80.327225  80.327225  80.327225
17.387140  78.491684  78.491684  78.491684
22.572645  88.363892  88.363892  88.363892
26.850000  91.731377  91.731377  91.731377
28.644800  77.216721  77.216721  77.216721
34.083656  74.797371  74.797371  74.797371

ROLLING FOR WINDOW BASED OPERATION

In [80]:
df.lat.rolling(window=5,min_periods=1).agg(['sum','min'])

          sum        min
0   34.083656  34.083656
1   62.728456  28.644800
2   89.578456  26.850000
3  112.151101  22.572645
4  129.538241  17.387140
5  108.427027  12.972442
6   92.988751  12.972442
7   77.156114  11.017363
8   64.522562   9.939093
9   57.074515   9.939093

for columns containing string, we have str utilities

In [81]:
df[df.city.str.contains("D")]

  iata airport       city  state country        lat       long  cnt  Area
1   IN   INDIA      DELHI    NaN   INDIA  28.644800  77.216721  NaN  more
5   IN   INDIA  HYDERABAD    NaN   INDIA  12.972442  77.580643  NaN  more

APPEND,MERGE,JOIN & CONCATENATE

APPEND = For stacking DataFrame

In [82]:
df2

   A  B  C
0  3  3  3
1  2  2  2
2  1  1  3
3  3  4  2
4  3  3  3
5  2  2  2

In [83]:
import numpy as np

In [84]:
df3 = pd.DataFrame(data=np.random.randint(1,10,size=(6,3)),columns= list("ABC"))

df3

   A  B  C
0  3  1  4
1  7  3  7
2  5  6  3
3  3  3  9
4  7  3  7
5  1  6  8